<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Indore Marathon | Dewas Run 2024</title>
    <style>
        .img1 {
        width: 175px;
        margin-left: 75px;
        margin-top: 20px;
      }
        .navbar-nav {
        margin-left: 10px;
        font-size: 17px;
        font-weight: 500;
      }
        .nav-item {
        margin-left: 10px;
      }
        .navbar {
        background-color: white;
      }
        .nav-link {
        color: black;
      }
      .nav-link:hover{
        color: rgb(0, 208, 130) ;
      }
      .img2 {
        width: 75px;
        margin-left: 100px;
        margin-top: 12px;
        margin-right: 75px;
      }
      .navbar1{
    background-color: #f8f8f8;
}
.navbar1 ul{
    list-style-type: none;
}
.navbar1 li{
    position: relative;
    display: inline-block;
}
.navbar1 a{
    text-decoration: none;
    display: block;
    color: #333;
    font-weight: bold;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: white;
    padding: 12px 16px; 
    text-decoration: none;
    display: block;
    background-color: #333;
}
.dropdown-content a:hover{
    background-color: #575757;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropbtn{
    cursor: pointer;
    color: #e34b4b;
}
footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}
.social-icons {
  margin-bottom: 10px;
}
.social-icons a {
  color: #c1d82f;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
}
.footer-links {
  margin: 20px 0;
}
.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin: 0 5px;
}
.footer-links .dot {
  color: #c1d82f;
  margin: 0 5px;
}
.footer-links a:hover {
  color: #c1d82f;
}
.copyright {
  margin-top: 20px;
}
.copyright p {
  font-size: 12px;
  color: white;
  margin: 5px 0;
}
.content{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    font-weight: bold;
}
.content a{
    color: #e34b4b;
    margin-left: 10px;
}
.form-container{
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 0 auto;
}
h2{
  margin-top: 20px;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}
label{
  display: flex;
  margin-bottom: 5px;
  color: #333;
}
input,select,button{
  width: 100%;
  padding: 10x;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
button{
  background-color: #333;
  color: white;
  cursor: pointer;
  border: none;
}
button:hover{
  background-color: #555;
}
.main{
  margin-left: 1210px;
  font-size: 15px;
  font-weight: bold;
}
.main a{
  text-decoration: none;
  color: #1a1a1a;
}
.highlight{
  
  background-color: #e34b4b;
  color: green;
  font-size: 15px;
  font-weight: bold;
}
.form1{
  display: flex;
}
.form2{
  margin-right: 20px;
}

    </style>
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar1">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">
                <img
                  class="img1"
                  src="https://indoremarathon.in/wp-content/uploads/2023/11/4-1new-logo.png"
                  alt=""/></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="dewas_run.html">Dewas Run 2024 Registration</a>
                  </li>
                  <nav class="navbar1 nav-item">
                    <ul>
                        <li class="dropdown">
                            <a href="" class="dropbtn nav-link">Our Events</a>
                            <div class="dropdown-content">
                                <a href="rainathon.html">Rainathon Monsoon Night Run2024</a>

                                          <a href="" class="dropbtn1 nav-link">Indore Marathon 2024</a>
                                          
                                           
                                        <a href="" class="dropbtn1 nav-link">Indore Marathon 2023</a>
                                        
                                         
                                      <a href="" class="dropbtn1 nav-link">Rainathon 2024</a>
                                     
                                    <a href="" class="dropbtn1 nav-link">Rainathon 2023</a>
                                  
                                  <a href="" class="dropbtn1 nav-link">Dewas Run</a>
                                 
                            </div>
                            </li>
                    </ul>
                </nav>
    
                  <li class="nav-item">
                    <a class="nav-link" href="results.html">Results</a>
                  </li>
                    <nav class="navbar1 nav-item">
                    <ul>
                        <li class="dropdown">
                            <a href="" class="dropbtn nav-link">Gallery</a>
                            <div class="dropdown-content">
                              <a href="gallery 2023.html">Gallery 2023</a>
                              <a href="gallery 2024.html">Gallery 2024</a>
                            </div>
                            </li>
                    </ul>
                </nav>
    
                 
                  <li class="nav-item"></li>
                    <a class="nav-link" href="contact_us.html">Contact Us</a>
                  </li>
                </ul>
                <img
                class="img2"
                src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png"
                alt=""/>
              </div>
            </div>
          </nav>
          <nav class="main">
            <a href="home.html">Main Page ></a>
            <span class="highlight">Dewas Run 2024 Registration</span>
          </nav>
         

        </header>
        <main>
            <div class="img3">
                <img style="width: 100%;" src="C:\Users\User\Desktop\MERN\HTML\Indore Marathon Project\dewan_run.png" alt="">
            </div>
            <div class="content">
                <h4>WE ARE PLEASE TO ANNOUNCE THE 5TH Edition DEWAS RUN ON 10th <br> Nov 2024 Sunday.</h4>
                <!-- <p><strong>To know more about Dewas Run    <a href="https://indoremarathon.in/dewas-run-info/"> Click Here</a></strong></p> -->
            </div>
            <div class="form-container">
                <form>
                   <div class="form1">
                    <div class="form2">
                    <label for="run-type">Dewas Run Type:</label>
                    <select name="run-type" id="run-type" required>
                    <option value="21k">21k</option>
                    <option value="10k">10k</option>
                    <option value="5k">5k</option>
                    </select>
                    </div>
                    <div class="form2">
                    <label for="fee">Registration Fee</label>
                    <input type="text" id="fee" name="fee" value="500 Rs" readonly>
                    </div>
                    </div>
                    <h2>Runners Information</h2>
                    <div class="form1">
                      <div class="form2">
                    <label for="first-name">First Name: </label>
                    <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="form2">
                    <label for="Middle-name">Middle Name: </label>
                    <input type="text" id="Middle-name" name="Middle-name" required>
                    </div>
                    <div class="form2">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last-name" required>
                    </div>
                    </div>
                    <div class="form1">
                      <div class="form2">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form2">
                    <label for="mobile">Mobile:</label>
                    <input type="tel" id="mobile" name="mobile" required>
                    </div>
                    <div class="form2">
                    <label for="dob">Date of Birth:</label>
                    <input type="data" id="dob" name="dob" required>
                    </div>
                    </div>
                    <div class="form1">
                      <div class="form2">
                    <label for="blood-group">Blood Group:</label>
                    <select name="blood-group" id="blood-group" required>
                      <option value="A+">A+</option>
                      <option value="A-">A-</option>
                      <option value="B+">B+</option>
                      <option value="B-">B-</option>
                      <option value="O+">O+</option>
                      <option value="O-">O-</option>
                      <option value="AB+">AB+</option>
                      <option value="AB-">AB-</option>
                    </select>
                    </div>
                    <div class="form2">
                    <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            </div>
            <div class="form2">
              <label for="t-shirt-size">T-Shirt Size:</label>
            <select id="t-shirt-size" name="t-shirt-size" required>
                <option value="S">Small</option>
                <option value="M">Medium</option>
                <option value="L">Large</option>
                <option value="XL">X-Large</option>
            </select>
            </div>
            </div>

            <h2>Additional Information</h2>
            <div class="form1">
              <div class="form2">

            <label for="emergency-name">Emergency Contact Name:</label>
            <input type="text" id="emergency-name" name="emergency-name" required>
            </div>
            <div class="form2">

            <label for="emergency-number">Emergency Contact Number:</label>
            <input type="tel" id="emergency-number" name="emergency-number" required>
            </div>
            <div class="form2">

            <label for="district">District:</label>
            <input type="text" id="district" name="district" value="Dewas" readonly>
            </div>
            </div>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <button type="submit">Submit</button>
        </form>
        <div class="ul">
          <ul>
            <li>Min age should be 15 years for registration.</li>
            <li>All 10k/21k runners to get BIB with Timing chip, Medals, Refreshment, T-shirts.</li>
            <li>Event date is 10th Nov 2024.</li>
            <li>In case of any concern, contact us at: +91 88786 95450, +91 9827675990</li>
          </ul>
          
        </div>

        
    </div>

                </form>
            </div>

        </main>
        <footer>
          <div class="social-icons">
            <a href="https://www.facebook.com/RunIndoreRun"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/runindorerun"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
          <div class="footer-links">
            <a href="https://indoremarathon.in/faq/">FAQ</a>
            <span class="dot">•</span>
            <a href="https://indoremarathon.in/safety-tips-for-runners/">Safety Tips for Runners</a>
            <span class="dot">•</span>
            <a href="https://indoremarathon.in/rules-regulations/">Rules & Regulations</a>
            <span class="dot">•</span>
            <a href="https://blog.indoremarathon.in/">Blogs</a>
            <span class="dot">•</span>
            <a href="https://indoremarathon.in/terms-conditions/">Terms & Conditions</a>
            <span class="dot">•</span>
            <a href="https://indoremarathon.in/privacy-policy/">Privacy & Policy</a>
            <span class="dot">•</span>
            <a href="https://indoremarathon.in/refund-policy/">Refund Policy</a>
            <span class="dot">•</span>
            <a href="https://indoremarathon.in/the-team/">The Team</a>
          </div>
          
          <div class="copyright">
            <p>© 2022–2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)</p>
            <p>Website Designed, Developed & Maintained by | Syscraft Information System</p>
          </div>
          </footer>
    
        
    </body>
    </html>