<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Indore Marathon | Home</title>
    <style>
        .img1 {
        width: 175px;
        margin-left: 75px;
        margin-top: 20px;
      }
        .navbar-nav {
        margin-left: 10px;
        font-size: 17px;
        font-weight: 500;
      }
        .nav-item {
        margin-left: 10px;
      }
        .navbar {
        background-color: white;
      }
        .nav-link {
        color: black;
      }
      .nav-link:hover{
        color: rgb(0, 208, 130) ;
      }
      .img2 {
        width: 75px;
        margin-left: 100px;
        margin-top: 12px;
        margin-right: 75px;
      }
      .img3{
        width: 100%;
      }
      .container1 {
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
        display: flex;
      }
      .container1-1{
        margin-left: 20px;
        margin-top: 50px;
      }
      .container1-2{
        display: flex;
      }
      .container2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .option{
        text-align: center;
        margin: 0 20px;
      }
      .option .img5{
        width: 550px;
        border-radius: 10px;
        display: flex;
      }
      .option .img6{
        width: 550px;
        border-radius: 10px;
        display: flex;
      }
      button{
        width:550px ;
        background-color: #a6d36c;
        color: black;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }
      button:hover{
        background-color: #89b850;
      }
      .sponsors{
        margin-top: 50px;
        text-align: center;
      }
      footer {
  background-color: #1a1a1a; 
  color: white;
  text-align: center;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}
.social-icons {
  margin-bottom: 10px;
}
.social-icons a {
  color: #c1d82f; 
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
}
.footer-links {
  margin: 20px 0;
}
.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin: 0 5px;
}
.footer-links .dot {
  color: #c1d82f; 
  margin: 0 5px;
}
.footer-links a:hover {
  color: #c1d82f;
}
.copyright {
  margin-top: 20px;
}
.copyright p {
  font-size: 12px;
  color: white;
  margin: 5px 0;
}
.navbar1{
    background-color: #f8f8f8;
}
.navbar1 ul{
    list-style-type: none;
}
.navbar1 li{
    position: relative;
    display: inline-block;
}
.navbar1 a{
    text-decoration: none;
    display: block;
    color: #333;
    font-weight: bold;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: white;
    padding: 12px 16px; 
    text-decoration: none;
    display: block;
    background-color: #333;
}
.dropdown-content a:hover{
    background-color: #575757;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropbtn{
    cursor: pointer;
    color: #e34b4b;
}
.image-container {
           margin-left: 250px;
           margin-right: 200px;
            display: flex;
            gap: 20px;
        }
        .image-container img {
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 70px;
            width: 150px;
            height: 150px;
        }
        button a{
          color: #1a1a1a;
          text-decoration: none;
        }
  


</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar1">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">
                <img
                  class="img1"
                  src="https://indoremarathon.in/wp-content/uploads/2023/11/4-1new-logo.png"
                  alt=""/></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="dewas_run.html">Dewas Run 2024 Registration</a>
                  </li>
                  <nav class="navbar1 nav-item">
                    <ul>
                        <li class="dropdown">
                            <a href="" class="dropbtn nav-link">Our Events</a>
                            <div class="dropdown-content">
                                <a href="rainathon.html">Rainathon Monsoon Night Run2024</a>

                                          <a href="" class="dropbtn1 nav-link">Indore Marathon 2024</a>
                                       <a href="" class="dropbtn1 nav-link">Indore Marathon 2023</a>
                                      <a href="" class="dropbtn1 nav-link">Rainathon 2024</a>
                                   <a href="" class="dropbtn1 nav-link">Rainathon 2023</a>
                                 <a href="" class="dropbtn1 nav-link">Dewas Run</a>
                            </div>
                            </li>
                    </ul>
                </nav>
               <li class="nav-item">
                    <a class="nav-link" href="results.html">Results</a>
                  </li>
    <nav class="navbar1 nav-item">
                    <ul>
                        <li class="dropdown">
                            <a href="" class="dropbtn nav-link">Gallery</a>
                            <div class="dropdown-content">
                              <a href="gallery 2023.html">Gallery 2023</a>
                              <a href="gallery 2024.html">Gallery 2024</a>
                            </div>
                            </li>
                    </ul>
                </nav>
                  <li class="nav-item"></li>
                    <a class="nav-link" href="contact_us.html">Contact Us</a>
                  </li>
                </ul>
                <img
                class="img2"
                src="https://indoremarathon.in/wp-content/uploads/2023/11/aims-logo_updt.png"
                alt=""/>
              </div>
            </div>
          </nav>
         

    </header>
    <main>
        <img class="img3" src="https://indoremarathon.in/wp-content/uploads/2024/09/Artboard-%E2%80%93-1-1.png" alt="">
        <div class="container1">
            <div class="img4">
                <img style="width: 550px;" src="https://indoremarathon.in/wp-content/uploads/2023/11/about-1.png" alt="">
            </div>
            <div class="container1-1">
                <h3 style="color: #7DA402;">About US</h3>
                <h1> <strong>About Indore Marathon</strong></h1>
                <p>Academy of Indore Marathoners (A unit of Malwa Marathoners, Registered under MP Society Act. Reg. No. : 03/27/03/16586/13) is a nonprofit organization that was formed to conduct Marathon in Indore every year from time to time to all category of people i.e. Full time, part time, Dream Runners, Veterans, or disability to help increase grassroots participation for a safe, enjoyable and learning experience. We aim to achieve this through the widest voluntary collaboration with the existing bodies and local associates of Indore</p>
                <div class="container1-2">
                    <div style="margin: 20px;"><h1><strong>10</strong></h1>
                        <em style="color: #7DA402;"><h3>Years</h3></em> <br></div>
                   <div style="margin: 20px;"><h1><strong>03</strong></h1>
                       <em style="color: #7DA402;"><h3>Races</h3></em> <br></div>
                       <div style="margin: 20px;"><h1><strong>20k+</strong></h1>
                        <em style="color: #7DA402;"><h3>Runners</h3></em> <br></div>
                        </div>
            </div>
           </div>
           <div class="container2">
            <div class="option">
                <img class="img5" src="https://indoremarathon.in/wp-content/uploads/2024/12/1-%E2%80%93-4-1.png" alt="Pacer Registrations">
                <button><a href="https://indoremarathon.in/pacers-registration/"><strong><a href="pacer_registration.html">Pacer Registrations</a></strong></a></button>
            </div>
            <div class="option">
                <img class="img6" src="https://indoremarathon.in/wp-content/uploads/2023/11/8.jpg" alt="Bulk Registrations">
                <button><a href="bulk_registration.html"><strong>Bulk Registrations</strong></a></button>
            </div>
        </div>
        <div class="sponsors">
            <h3><strong>Our Sponsors</strong></h3>
            </div>
           
            <div class="image-container">
              <img src="https://indoremarathon.in/wp-content/uploads/2023/11/mp_police.png" alt="Coal India Logo">
              <img src="https://indoremarathon.in/wp-content/uploads/2024/01/Scroll-Group-1.png" alt="Dainik Bhaskar Logo">
              <img src="https://indoremarathon.in/wp-content/uploads/2023/11/coal_india.png" alt="MY FM Logo">
              <img src="https://indoremarathon.in/wp-content/uploads/2023/11/fm_94.png" alt="Union Bank of India Logo">
          </div>
      
        
              
    </main>
    <footer>
            <div class="social-icons">
              <a href="https://www.facebook.com/RunIndoreRun"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/runindorerun"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="footer-links">
              <a href="https://indoremarathon.in/faq/">FAQ</a>
              <span class="dot">•</span>
              <a href="https://indoremarathon.in/safety-tips-for-runners/">Safety Tips for Runners</a>
              <span class="dot">•</span>
              <a href="https://indoremarathon.in/rules-regulations/">Rules & Regulations</a>
              <span class="dot">•</span>
              <a href="https://blog.indoremarathon.in/">Blogs</a>
              <span class="dot">•</span>
              <a href="https://indoremarathon.in/terms-conditions/">Terms & Conditions</a>
              <span class="dot">•</span>
              <a href="https://indoremarathon.in/privacy-policy/">Privacy & Policy</a>
              <span class="dot">•</span>
              <a href="https://indoremarathon.in/refund-policy/">Refund Policy</a>
              <span class="dot">•</span>
              <a href="https://indoremarathon.in/the-team/">The Team</a>
            </div>
            
            <div class="copyright">
              <p>© 2022–2023 Academy of Indore Marathoners (A unit of Malwa Marathoners)</p>
              <p>Website Designed, Developed & Maintained by | Syscraft Information System</p>
            </div>
          </footer>
    
    
</body>
</html>